<!DOCTYPE html>
<html>
<head>
	<title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300,200);

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.6em;
  font-weight: 300;
  color: #555;
}

p {
  margin-bottom: 2em;
}

header {
  border-bottom: solid 1px #e0e0e0;
  margin: 0 0 20px 0;
}

.pageTitle,
.pageSubTitle {
  font-family: 'Titillium', sans-serif;
  text-transform: uppercase;
  color: #333;
}

.pageTitle {
  color: #FF7600;
}

.pageTitle {
  font-size: 2em;
  font-weight: 700;
  line-height: 2em;
}

.pageSubTitle {
  margin-bottom: 1em;
  font-size: 1.4em;
  font-weight: 300;
}

.background {
  background: 
    url("http://img.talkandroid.com/uploads/2013/03/htc-sense-5-wallpaper-3.jpg")
    repeat;
  background-size: 100% auto;
  position: fixed;
  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  z-index: -1
}

.wrapper {
  width: 520px;
  padding: 40px;
  margin: 20px auto;
  background: #fff;
  box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
}

.slogan {
  position: fixed;
  display: block;
  top: 700px;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background: #222;
}

.sloganTitle {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  color: #fff;
  
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
}</style>
</head>
<body>
    <h1 align="center">SDBCT ME APKA SWAGAT HAI </h1>
	<div class="background">
</div>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">About Us</h1>
    <h2 class="pageSubTitle">Hamara Pyara College</h2>
  </header>
  <section>
    </section>
    Sushila Devi Bansal College of Technology (SDBCT or S.D. Bansal) is a private enginering and management institute in Indore, India mainly offering graduate and post-graduate courses in engineering and management programmes. the college is approved by AICTE and affiliated to RGPV,bhopal and DAVV, indore. It is an institute of the Bansal Group. It was established in 2005. The site chosen for the institute was Umariya, (15 km) from the city of Indore, with an area of 44 acres (180,000 m2). 
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">SDBCT</h1>
    <h2 class="pageSubTitle">Hamara Pyara College</h2>
  </header>
  <section>
      Sushila Devi Bansal College of Technology (SDBCT or S.D. Bansal) is a private enginering and management institute in Indore, India mainly offering graduate and post-graduate courses in engineering and management programmes. the college is approved by AICTE and affiliated to RGPV,bhopal and DAVV, indore. It is an institute of the Bansal Group. It was established in 2005. The site chosen for the institute was Umariya, (15 km) from the city of Indore, with an area of 44 acres (180,000 m2). 
     </section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">SDBCT Departments</h1>
    <h2 class="pageSubTitle">CS IT
    </h2>
  </header>
  <section>
      Sushila Devi Bansal College of Technology (SDBCT or S.D. Bansal) is a private enginering and management institute in Indore, India mainly offering graduate and post-graduate courses in engineering and management programmes. the college is approved by AICTE and affiliated to RGPV,bhopal and DAVV, indore. It is an institute of the Bansal Group. It was established in 2005. The site chosen for the institute was Umariya, (15 km) from the city of Indore, with an area of 44 acres (180,000 m2). 
     </section>
</article>
<script type="text/javascript">$(window).scroll(function(e){
  parallax();
});

function parallax(){
  var scrolled = $(window).scrollTop();
  $('.background').css('top',-(scrolled*0.15)+'px');
}</script>
</body>
</html>