<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="name"><a href="sdbct.ac.in"> <img src="sdbct.png"  height="80px" width="200px"></a>
	</div>
<div class="card-container">
  <h1>Depatartments in SDBCT</h1>

  <article class="stack__card">
    <figure class="span__60">
     
    </figure>
    <div class="stack__card__content">
      <h2>royaltech.co.in</h2>
     
    </div>
  </article>
  
  
  <article class="stack__card stack__card__right">
    <figure class="span__40"> <img src="sc.jpg">
      <figcaption>Science & Humanity</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Department of Humanity & Science</h2>
      Department of Humanity & Science
Department of applied Sciences & Humanities provides the basic platform for study of core scientific subjects which are genesis of all branches of engineering. Added to this is yet another important aspect of communication skill that prepares the students to face the placement interviews with confidence. The Department is actually a launching pad for students of 1st year to understand the fundamental scientific concepts and later apply them in various branches of engineering.

</div>
  </article>
  
  
  <article class="stack__card">
    <figure class="span__60"> <img src="mb.jpg">
  <figcaption>MBA</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">MBA department</h2>
      Department of Master of Business Administration
MBA Dept is committed to prepare the students for managerial careers in the contemporary corporate world by sharpening their analytical skills and leadership qualities while inculcating ethical behaviour in their personae. Department has a proven track record of commitment to provide quality education. The dept provides students the skills required to become successful manager/leader. It familiarises them with current corporate practices and focuses on interpersonal and human management skills.</div>
  </article>
  
    <article class="stack__card stack__card__right">
    <figure class="span__50"> <img src="pr.png">
     <figcaption>Programmes</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Programmes</h2>
     Sushila Devi Bansal College aims to produce engineers and professionals possessing knowledge, commitment to the society and love for their great nation. In the present scenario, the graduates should also be able to contribute and stand successful at international level. The management assures to provide the necessary environment to make this attempt a great success.

Sushila Devi Bansal College offers following Under Graduate and Post Graduate courses in engineering and management</div>
  </article>
  
  
  
  <article class="stack__card">
    <figure class="span__50"> <img src="scs.jpg">
     <figcaption>Computer Science</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Department of Computer Science</h2>
    <p>Department of Computer Science Engineering
The Department is enriched with highly qualified faculty members and state of art computer facilities. Computer labs are equipped with Laptops, Desktops and thin clients having Wi-Fi connectivity. The equipments in the labs give the students exposure to latest technologies. 50 Mbps Leased line Internet connection with Fiber Optic backbone provides 24 hrs Internet facility to students and staff. Students are trained as per the needs of IT industries. Faculty Coordinators are nominated for the batch of 60 students for close interaction with each student.

</div>
  </article>
  
  
    <article class="stack__card stack__card__right">
    <figure class="span__70"> <img src="it.jpg">
     <figcaption>Information Technology</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Infromation and Technology</h2>
     Department is equipped with state of the art equipments which enable students to work on latest technologies. Highly qualified faculty and staff of the department continuously motivate the students towards innovation and research on emerging technologies. Students are trained as per the needs of today’s Software/Hardware industries.

</div>
  </article>
  
  
 <article class="stack__card">
    <figure class="span__30"> <img src="mech.jpg">
      <figcaption>Mech</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Department of Mechenical  Engineering</h2>
      Department of Mechancial Engineering
Mechanical Engineering remains at the core of all advancements in Engineering & Technology. The dept. has elaborate infrastructure & laboratories. The dept. is enriched with highly qualified faculty members. To establish industry-institute interaction a Mechanical Engineering Society has been constituted with students as office bearers. Regular industrial visits, expert lectures & trainings are organized. Personal attention is given to each student through tutor-guardian scheme. Students of Mechanical Engineering always remain at the forefront of all activities in the institute.</div>
  </article>
  
  <article class="stack__card stack__card__right">
    <figure class="span__30"> <img src="civil.jpg" >
      <figcaption>Civil</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Department of Civil Engineering</h2>
     Department of Civil Engineering

The Civil Engineering dept has elaborate infrastructure and well established Laboratories to provide practical knowledge to the students. The department is enriched with highly qualified faculty members. Regular industrial visits, expert lectures and trainings are organized. The department is sanctified to impart quality knowledge & skills for survey, construction & management, fluid mechanics, structural engineering, design of steel & RCC structures, engineering geology, environmental engineering, water resources & irrigation, etc</div>
  </article>
  
    <article class="stack__card">
    <figure class="span__70"> <img src="el.jpg">
      <figcaption>Electronics</figcaption>
    </figure>
    <div class="stack__card__content">
      <h2 class="stack__card__title">Department of Electronics and Communication</h2>
     Department of Electronics & Comm.
The primary focus is to arm the students with technical competence to meet the needs of emerging technology in electronics & communication industries. High Tech and well equipped laboratories have been set up as per of AICTE norms, to relate theoretical concepts with practical. 33KV HT facility from MPSEB has been installed to ensure uninterrupted sup</div>
  </article>
 
  
  
</div>
<style type="text/css">/* Responsive stacked card pattern.  Playing with a few hacky ideas in an attempt to create a media grid system for a personal project.  Images are cropped and scaled using object-fit.  

Featuring a few pup photos I took at the 2016 Mystic Krewe of Barkus parade in New Orleans.
   
lazysizes.js lazyloaded
   
https://github.com/aFarkas/lazysizes

 */

.lazyload {
	opacity: 0;
}
.lazyloading {
	opacity: 1;
	transition: opacity 300ms;
	background: #f7f7f7 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/191814/loader.gif) no-repeat center;
}


/* Stacked Cards */


.stack__card {
	color: black;
	border: solid 1px rgba(132,129,129,0.10);
	background-color: #FFF;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	margin-bottom: 35px;
}
.stack__card figure {
	position: relative;
	overflow: hidden;
	margin: 0;
}
.stack__card figure img {
	width: 100%;
	
	/* Fit image within parent container  */
	object-fit: cover;
}
.stack__card figcaption {
	position: absolute;
	margin: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	color: white;
	background: rgba(0, 0, 0, 0.4);
	padding: 0.5em;
	box-sizing: border-box;
}
.stack__card .stack__card__content {
	padding: 1.5rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.stack__card__title {
	font-size: 1.25rem;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: .25rem 0 .5rem 0;
}
.stack__card__right .stack__card__content {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.stack__card__content p {
    font-size: 0.90em ;
	line-height: 1.25em;
  }
/* Reset width to 100% for small screens */
.span__30, .span__33, .span__40, .span__50, span__60, .span__70 {
	width: 100%;
}


@media (min-width: 960px) {
 
  
.stack__card {
	display: table;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.stack__card figure {
	position: relative;
	vertical-align: middle;
	text-align: center;
	max-height: 100%;
}
  
  .stack__card__content p {
    font-size: 1em ;
	line-height: 1.5em;
  }

/* Set width for large screens */

.span__30 {
	min-width: 30%
}


.span__40 {
	min-width: 40%
}
.span__50 {
	min-width: 50%
}
.span__60 {
	min-width: 60%
}
.span__70 {
	min-width: 70%
}
.stack__card figure img {
	/*  */
	positionx: absolute;
	top: 0;
	left: 0;
	height: 100%;
}
  

  .mh-500 {max-height:500px;}
}
.card-container {
	width: calc(100% - 1em);
	max-width: 1080px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom:200px;
}
body, html {
	font-family: verdana; serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
img {
	height: auto;
	max-width: 100%;

}

h1 {font-size:20px;margin-bottom:30px;}
</style>
</body>
</html>